
DATABASE_URL="postgresql://root:Tb33JH106hnRjd6vf0wtVSaS3Odefudh@dpg-cs88cgo8fa8c73bnmcrg-a.oregon-postgres.render.com/quisconext_dgp9"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfltmztr2
NEXT_PUBLIC_CLOUDINARY_API_KEY=985318565439429
CLOUDINARY_API_SECRET=nBzibY3O5h6fsQp8agnj4b7XpjY